* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

    
}

body {
    background-image: url("./bg-body.png");
    background-color: #095bc9;
}

.container {    
    background-image: url("./bg-header.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
}

.section-1 .container .content-1 {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding-top: 30px;
 color: white;
 gap: 40px;
}

.content-1 .ctn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.content-1 .ctn #ctn-btn {
    padding: 14px 45px;
    border-radius: 30px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #fac120;
    cursor: pointer;
}

 hr {
    color: #095bc9;
    width: 100%;
 }

 .section-2 .container .content-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding-bottom: 40px;
    gap: 40px;
 }

 .content-2 .aksesmateri {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding-bottom: 40px;
 }

 .content-2 .wrapp-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
 }

 .content-2 .wrapp-card .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
 }

 .content-2 .wrapp-card .card > img {
    width: 80%;
 }

 .section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .section-3 .container .content-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
 }

 .content-3 .akses-bonus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    gap: 20px;
 }

 .content-3 .wrapp-bonus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
 }

 .content-3 .wrapp-bonus .bonus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    gap: 20px;
 }

  .content-3 .wrapp-bonus .bonus .tulisan-bonus {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .content-3 .wrapp-bonus .bonus #btn-bonus {
    padding: 10px 30px;
    width: 95%;
    background-color: #fac120;
    border: none;
    color: white;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  .section-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
 }

 .section-4 .container .content-4 .cs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
 }

 .section-4 .container .content-4 .cs .kalau {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    gap: 30px;
 }

 .section-4 .container .content-4 .cs .hubungi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
 }

 .section-4 .container .content-4 .cs .hubungi .wa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px 40px;
    border-radius: 15px;
    gap: 10px;
 }
 .section-4 .container .content-4 .cs .hubungi .tele > img {
    width: 40%;
 }
 .section-4 .container .content-4 .cs .hubungi .tele {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 25px 17px;
    border-radius: 15px;
    gap: 20px;
 }

 .section-4 .container .content-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    gap: 30px;
    color: white;
 }

 .section-4 .container .content-5 .sosmed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
 }

 .section-4 .container .content-5 .sosmed .fb-ig {
    display: flex;
    gap: 10px;
 }

 .section-4 .container .content-5 .sosmed .fb-ig .fb {
    background-color: #fac120;
    padding: 9px 10px;
    border-radius: 50px;
 }
 
 .section-4 .container .content-5 .sosmed .fb-ig .ig {
    background-color: #fac120;
    padding: 9px 10px;
    border-radius: 50px;
 }

 footer {
    text-align: center;
    padding: 40px;
    font-size: 14px;
    color: white;
 }

 @media (min-width: 768px) {
    .content-1 .ctn {
        padding: 20px 350px;
    }

    .content-2 .wrapp-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }

    .content-2 .wrapp-card .card {
        width: 25%;
    }

    .content-2 .wrapp-card .card > img {
        width: 90%;
    }

    .content-3 .wrapp-bonus {
        display: flex;
        flex-direction: row;
    }

    .content-3 .wrapp-bonus .bonus {
        width: 42%;
    }

    .content-3 .wrapp-bonus .bonus .img-bonus {
        display: flex;
    }

    .content-3 .wrapp-bonus .bonus .img-bonus .tulisan-bonus {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        padding: 20px 40px;
        margin-right: 30px;
        gap: 10px;
    }

    .content-3 .wrapp-bonus .bonus #btn-bonus {
        width: 90%;
    }

    .section-4 .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .section-4 .container .content-4 .cs {
        gap: 60px;
    }

    .section-4 .container .content-4 .cs .hubungi {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .section-4 .container .content-4 .cs .hubungi .wa {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .section-4 .container .content-4 .cs .hubungi .wa > img {
        width: 20%;
    }

    .section-4 .container .content-4 .cs .hubungi .tele {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .section-4 .container .content-4 .cs .hubungi .tele > img {
        width: 14.36%;
    }

    .section-4 .container .content-5 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: flex-start;
        width: 88%;
    }

    .section-4 .container .content-5 .name {
        text-align: center;
        width: 25%;
    }

    .section-4 .container .content-5 .sosmed {
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        margin-right: 100px;
    }







 }
 




